test_bne_grid_1 (__main__.TestBinaryGrid) ... ok
test_bne_grid_2 (__main__.TestBinaryGrid) ... ok
test_bne_grid_3 (__main__.TestBinaryGrid) ... ok
test_bne_grid_4 (__main__.TestBinaryGrid) ... ok
test_bne_grid_5 (__main__.TestBinaryGrid) ... ok
test_cage_existence (__main__.TestCageConstraints) ... FAIL
test_cages_1 (__main__.TestCageConstraints) ... ERROR
test_cages_2 (__main__.TestCageConstraints) ... ERROR
test_cages_3 (__main__.TestCageConstraints) ... ERROR
test_cages_4 (__main__.TestCageConstraints) ... ERROR
test_cages_5 (__main__.TestCageConstraints) ... ERROR
test_cages_6 (__main__.TestCageConstraints) ... ERROR
test_dh_1 (__main__.TestDH) ... ok
test_dh_2 (__main__.TestDH) ... ok
test_dh_3 (__main__.TestDH) ... ok
test_dh_4 (__main__.TestDH) ... ok
test_mrv_1 (__main__.TestMRV) ... ok
test_mrv_2 (__main__.TestMRV) ... ok
test_mrv_3 (__main__.TestMRV) ... ok
test_mrv_4 (__main__.TestMRV) ... ok
test_nary_grid_1 (__main__.TestNaryGrid) ... ok
test_nary_grid_2 (__main__.TestNaryGrid) ... ok
test_nary_grid_3 (__main__.TestNaryGrid) ... ok
test_nary_grid_4 (__main__.TestNaryGrid) ... ok
test_bin_prop_fc_0 (__main__.TestPropFC) ... ok
test_bin_prop_fc_1 (__main__.TestPropFC) ... ok
test_bin_prop_fc_2 (__main__.TestPropFC) ... ok
test_bin_prop_fc_3 (__main__.TestPropFC) ... ok
test_bin_prop_fc_4 (__main__.TestPropFC) ... ok
test_prop_fc_0 (__main__.TestPropFC) ... ok
test_prop_fc_1 (__main__.TestPropFC) ... ok
test_prop_fc_2 (__main__.TestPropFC) ... ok
test_prop_fc_3 (__main__.TestPropFC) ... ok
test_prop_fc_4 (__main__.TestPropFC) ... ok
test_prop_GAC_0 (__main__.TestPropGAC) ... ok
test_prop_GAC_1 (__main__.TestPropGAC) ... ok
test_prop_GAC_2 (__main__.TestPropGAC) ... ok
test_prop_GAC_3 (__main__.TestPropGAC) ... ok
test_prop_GAC_4 (__main__.TestPropGAC) ... ok
test_prop_GAC_5 (__main__.TestPropGAC) ... ok
test_prop_GAC_6 (__main__.TestPropGAC) ... ok
test_prop_GAC_7 (__main__.TestPropGAC) ... ok
test_prop_GAC_8 (__main__.TestPropGAC) ... ok
test_prop_GAC_9 (__main__.TestPropGAC) ... ok

======================================================================
ERROR: test_cages_1 (__main__.TestCageConstraints)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "c:\Users\unabn\Documents\GitHub\CISC-352\autograder_stu.py", line 659, in test_cages_1
    if not isinstance(guess[0].scope[0].dom[0], str):
IndexError: list index out of range

======================================================================
ERROR: test_cages_2 (__main__.TestCageConstraints)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "c:\Users\unabn\Documents\GitHub\CISC-352\autograder_stu.py", line 733, in test_cages_2
    if not isinstance(guess[0].scope[0].dom[0], str):
IndexError: list index out of range

======================================================================
ERROR: test_cages_3 (__main__.TestCageConstraints)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "c:\Users\unabn\Documents\GitHub\CISC-352\autograder_stu.py", line 808, in test_cages_3
    if not isinstance(guess[0].scope[0].dom[0], str):
IndexError: list index out of range

======================================================================
ERROR: test_cages_4 (__main__.TestCageConstraints)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "c:\Users\unabn\Documents\GitHub\CISC-352\autograder_stu.py", line 882, in test_cages_4
    if not isinstance(guess[0].scope[0].dom[0], str):
IndexError: list index out of range

======================================================================
ERROR: test_cages_5 (__main__.TestCageConstraints)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "c:\Users\unabn\Documents\GitHub\CISC-352\autograder_stu.py", line 956, in test_cages_5
    if not isinstance(guess[0].scope[0].dom[0], str):
IndexError: list index out of range

======================================================================
ERROR: test_cages_6 (__main__.TestCageConstraints)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "c:\Users\unabn\Documents\GitHub\CISC-352\autograder_stu.py", line 1030, in test_cages_6
    if not isinstance(guess[0].scope[0].dom[0], str):
IndexError: list index out of range

======================================================================
FAIL: test_cage_existence (__main__.TestCageConstraints)
----------------------------------------------------------------------
AssertionError: False is not true : failed to find cage variable

----------------------------------------------------------------------
Ran 44 tests in 1.157s

FAILED (failures=1, errors=6)
----------------------------------------------------------------------
Time spent:

test_bne_grid_1: 0.0010s
test_bne_grid_2: 0.0000s
test_bne_grid_3: 0.0010s
test_bne_grid_4: 0.0020s
test_bne_grid_5: 0.0065s
test_nary_grid_1: 0.0010s
test_nary_grid_2: 0.0000s
test_nary_grid_3: 0.0030s
test_nary_grid_4: 0.0162s
test_bin_prop_fc_0: 0.0000s
test_bin_prop_fc_1: 0.0010s
test_bin_prop_fc_2: 0.0010s
test_bin_prop_fc_3: 0.0010s
test_bin_prop_fc_4: 0.0011s
test_prop_fc_0: 0.0010s
test_prop_fc_1: 0.2008s
test_prop_fc_2: 0.3804s
test_prop_fc_3: 0.0000s
test_prop_fc_4: 0.3804s
test_prop_GAC_0: 0.0000s
test_prop_GAC_1: 0.0010s
test_prop_GAC_2: 0.0010s
test_prop_GAC_3: 0.0021s
test_prop_GAC_4: 0.0010s
test_prop_GAC_5: 0.0060s
test_prop_GAC_6: 0.0205s
test_prop_GAC_7: 0.0055s
test_prop_GAC_8: 0.0433s
test_prop_GAC_9: 0.0729s
----------------------------------------------------------------------
Grades:

FC: 0.5/0.5
GAC: 0.75/0.75
MRV: 0.25/0.25
DH: 0.25/0.25
BINARY: 0.25/0.25
NARY: 0.25/0.25
CAGEY: 0.0/0.5

TOTAL: 2.25/2.75
Code quality: ?/0.25

Running time: 2025_01_26-12:31:41

===========================================
test_bne_grid_1 (__main__.TestBinaryGrid) ... ok
test_bne_grid_2 (__main__.TestBinaryGrid) ... ok
test_bne_grid_3 (__main__.TestBinaryGrid) ... ok
test_bne_grid_4 (__main__.TestBinaryGrid) ... ok
test_bne_grid_5 (__main__.TestBinaryGrid) ... ok
test_cage_existence (__main__.TestCageConstraints) ... FAIL
test_cages_1 (__main__.TestCageConstraints) ... ERROR
test_cages_2 (__main__.TestCageConstraints) ... ERROR
test_cages_3 (__main__.TestCageConstraints) ... ERROR
test_cages_4 (__main__.TestCageConstraints) ... ERROR
test_cages_5 (__main__.TestCageConstraints) ... ERROR
test_cages_6 (__main__.TestCageConstraints) ... ERROR
test_dh_1 (__main__.TestDH) ... ok
test_dh_2 (__main__.TestDH) ... ok
test_dh_3 (__main__.TestDH) ... ok
test_dh_4 (__main__.TestDH) ... ok
test_mrv_1 (__main__.TestMRV) ... ok
test_mrv_2 (__main__.TestMRV) ... ok
test_mrv_3 (__main__.TestMRV) ... ok
test_mrv_4 (__main__.TestMRV) ... ok
test_nary_grid_1 (__main__.TestNaryGrid) ... ok
test_nary_grid_2 (__main__.TestNaryGrid) ... ok
test_nary_grid_3 (__main__.TestNaryGrid) ... ok
test_nary_grid_4 (__main__.TestNaryGrid) ... ok
test_bin_prop_fc_0 (__main__.TestPropFC) ... ok
test_bin_prop_fc_1 (__main__.TestPropFC) ... ok
test_bin_prop_fc_2 (__main__.TestPropFC) ... ok
test_bin_prop_fc_3 (__main__.TestPropFC) ... ok
test_bin_prop_fc_4 (__main__.TestPropFC) ... ok
test_prop_fc_0 (__main__.TestPropFC) ... ok
test_prop_fc_1 (__main__.TestPropFC) ... ok
test_prop_fc_2 (__main__.TestPropFC) ... ok
test_prop_fc_3 (__main__.TestPropFC) ... ok
test_prop_fc_4 (__main__.TestPropFC) ... ok
test_prop_GAC_0 (__main__.TestPropGAC) ... ok
test_prop_GAC_1 (__main__.TestPropGAC) ... ok
test_prop_GAC_2 (__main__.TestPropGAC) ... ok
test_prop_GAC_3 (__main__.TestPropGAC) ... ok
test_prop_GAC_4 (__main__.TestPropGAC) ... ok
test_prop_GAC_5 (__main__.TestPropGAC) ... ok
test_prop_GAC_6 (__main__.TestPropGAC) ... ok
test_prop_GAC_7 (__main__.TestPropGAC) ... ok
test_prop_GAC_8 (__main__.TestPropGAC) ... ok
test_prop_GAC_9 (__main__.TestPropGAC) ... ok

======================================================================
ERROR: test_cages_1 (__main__.TestCageConstraints)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "c:\Users\unabn\Documents\GitHub\CISC-352\autograder_stu.py", line 659, in test_cages_1
    if not isinstance(guess[0].scope[0].dom[0], str):
IndexError: list index out of range

======================================================================
ERROR: test_cages_2 (__main__.TestCageConstraints)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "c:\Users\unabn\Documents\GitHub\CISC-352\autograder_stu.py", line 733, in test_cages_2
    if not isinstance(guess[0].scope[0].dom[0], str):
IndexError: list index out of range

======================================================================
ERROR: test_cages_3 (__main__.TestCageConstraints)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "c:\Users\unabn\Documents\GitHub\CISC-352\autograder_stu.py", line 808, in test_cages_3
    if not isinstance(guess[0].scope[0].dom[0], str):
IndexError: list index out of range

======================================================================
ERROR: test_cages_4 (__main__.TestCageConstraints)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "c:\Users\unabn\Documents\GitHub\CISC-352\autograder_stu.py", line 882, in test_cages_4
    if not isinstance(guess[0].scope[0].dom[0], str):
IndexError: list index out of range

======================================================================
ERROR: test_cages_5 (__main__.TestCageConstraints)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "c:\Users\unabn\Documents\GitHub\CISC-352\autograder_stu.py", line 956, in test_cages_5
    if not isinstance(guess[0].scope[0].dom[0], str):
IndexError: list index out of range

======================================================================
ERROR: test_cages_6 (__main__.TestCageConstraints)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "c:\Users\unabn\Documents\GitHub\CISC-352\autograder_stu.py", line 1030, in test_cages_6
    if not isinstance(guess[0].scope[0].dom[0], str):
IndexError: list index out of range

======================================================================
FAIL: test_cage_existence (__main__.TestCageConstraints)
----------------------------------------------------------------------
AssertionError: False is not true : failed to find cage variable

----------------------------------------------------------------------
Ran 44 tests in 1.140s

FAILED (failures=1, errors=6)
----------------------------------------------------------------------
Time spent:

test_bne_grid_1: 0.0000s
test_bne_grid_2: 0.0000s
test_bne_grid_3: 0.0015s
test_bne_grid_4: 0.0030s
test_bne_grid_5: 0.0050s
test_nary_grid_1: 0.0000s
test_nary_grid_2: 0.0000s
test_nary_grid_3: 0.0020s
test_nary_grid_4: 0.0165s
test_bin_prop_fc_0: 0.0005s
test_bin_prop_fc_1: 0.0010s
test_bin_prop_fc_2: 0.0010s
test_bin_prop_fc_3: 0.0010s
test_bin_prop_fc_4: 0.0010s
test_prop_fc_0: 0.0000s
test_prop_fc_1: 0.2018s
test_prop_fc_2: 0.3792s
test_prop_fc_3: 0.0000s
test_prop_fc_4: 0.3727s
test_prop_GAC_0: 0.0010s
test_prop_GAC_1: 0.0010s
test_prop_GAC_2: 0.0020s
test_prop_GAC_3: 0.0020s
test_prop_GAC_4: 0.0010s
test_prop_GAC_5: 0.0055s
test_prop_GAC_6: 0.0221s
test_prop_GAC_7: 0.0040s
test_prop_GAC_8: 0.0420s
test_prop_GAC_9: 0.0671s
----------------------------------------------------------------------
Grades:

FC: 0.5/0.5
GAC: 0.75/0.75
MRV: 0.25/0.25
DH: 0.25/0.25
BINARY: 0.25/0.25
NARY: 0.25/0.25
CAGEY: 0.0/0.5

TOTAL: 2.25/2.75
Code quality: ?/0.25

Running time: 2025_01_26-12:33:18

===========================================
